<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="css/Institution.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">


</head>

<body>
<div class="container">

    <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
            <h1 class="text-center">Course</h1>
            <hr/>
            <br/>
            <h2 class="text-center" id="course_name"></h2>
        </div>
    </div>
    <br>
    <div>
        <a href="Institution.html" class="btn btn-lg btn-backtrack2" target="_blank" >Go To Parent Institution</a>
    </div>
    <br><br>

<Label><b>Start Date :</b></Label>
    <Label id="StartDate"></Label>
    <br/>
    <br/>
    <Label><b>End Date :</b></Label>
    <Label  id="EndDate"></Label>
    <br/>
    <br/>
    <br/>
    <h4 id="CourseAddress" >Course Address : </h4>
    <br>

    <div id="CourseTemplate">


        <h3 style="color: darkblue">Declare Both Start and End Dates for the Course</h3>
        <br><br>

        <div class="Set Course Duration" class="col-sm-4">
                <h4>Course Duration: </h4>
                <form class="form-inline">

                    <div class="form-group">
                        <div class="CourseStart-Input">
                            <label>Start Date</label>
                            <input type="text" class="form-control" id="_year" placeholder="YYY" required>
                            <input type="text" class="form-control" id="_month" placeholder="MM" required >
                            <input type="text" class="form-control" id="_day" placeholder="DD" required>
                        </div>
                    </div>
                    <button type="Submit" class="CourseStartDate btn btn-lg">Submit</button>
                    <br><br>
                    <h4 id="startdate_changed"></h4>

                    <br>

                    <div class="form-group">
                        <div class="CourseDuration-Input">
                            <label>End Date</label>
                            <input type="text" class="form-control" id="year" placeholder="YYY" required>
                            <input type="text" class="form-control" id="month" placeholder="MM" required >
                            <input type="text" class="form-control" id="day" placeholder="DD" required>
                        </div>
                    </div>
                    <button type="Submit" class="CourseDuration btn btn-lg">Submit</button>
                    <br><br>
                    <h4 id="endDate_changed"></h4>

                </form>
                <br>
            </div>

        <br>

        <div class="Add Instructors group" class="col-sm-4">
            <h4>Add Instructor: </h4>

            <form class="form-inline" method="POST">

                <div class="form-group">
                    <div class="Instructors-Input">
                        <label>Instructors </label>
                        <input type="text" class="form-control" id="inst1" placeholder="Public Key" required
                               minlength="42" maxlength="42" pattern="0x[a-f0-9]+">
                        <input type="text" class="form-control" id="inst2" placeholder="Public Key" required
                               minlength="42" maxlength="42" pattern="0x[a-f0-9]+">
                    </div>
                </div>

                <br><br>
                <button type="Submit" class="add_instructor btn btn-lg">Submit</button>

                <br><br>
                <h4 id="Addinst-Output"></h4>

            </form>
        </div>
        <br>

        <div class="Remove Instructor group" class="col-sm-4">
            <h4>Remove Instructor: </h4>
            <form class="form-inline">

                <div class="form-group">
                    <div class="RemoveInstructor-Input">
                        <label>Instructor</label>
                        <input type="text" class="form-control" id="inst_to_be_removed" placeholder="Public Key"
                               required minlength="42" maxlength="42" pattern="0x[a-fA-F0-9]+">
                    </div>
                </div>
                <button type="Submit" class="remove_instructor btn btn-lg"><span class="glyphicon glyphicon-remove" >Remove
                </span></button>
                <br><br>
                <h4 id="Removeinst-Output"></h4>
            </form>

        </div>
        <br>

        <div class="Add TAs group" class="col-sm-4">
            <h4>Add Teaching Assistant: </h4>

            <form class="form-inline" method="POST">

                <div class="form-group">
                    <div class="TAs-Input">
                        <label>Teaching Assistants </label>
                        <input type="text" class="form-control" id="Add-TA-PK1" placeholder="Public Key" required
                               minlength="42" maxlength="42" pattern="0x[a-f0-9]+">
                        <input type="text" class="form-control" id="Add-TA-PK2" placeholder="Public Key" required
                               minlength="42" maxlength="42" pattern="0x[a-f0-9]+">
                    </div>
                </div>

                <br><br>
                <button type="Submit" class="add_TA btn btn-lg">Submit</button>

                <br><br>
                <h4 id="Add-Output"></h4>

            </form>
        </div>
        <br>

        <div class="Remove TA group" class="col-sm-4">
            <h4>Remove Teaching Assistant: </h4>
            <form class="form-inline">

                <div class="form-group">
                    <div class="RemoveTA-Input">
                        <label>Teaching Assistant</label>
                        <input type="text" class="form-control" id="Rem-TA-PK" placeholder="Public Key"
                               required minlength="42" maxlength="42" pattern="0x[a-fA-F0-9]+">
                    </div>
                </div>
                <button type="Submit" class="remove_TA btn btn-lg"><span class="glyphicon glyphicon-remove">Remove
                </span></button>
                <br><br>
                <h4 id="Rem-Output"></h4>
            </form>
        </div>
        <br>

        <div class="Add Student group" class="col-sm-4">
            <h4>Add Student: </h4>

            <form class="form-inline" method="POST">

                <div class="form-group">
                    <div class="Student-Input">
                        <label>Student </label>
                        <input type="text" class="form-control" id="AddstudentPK" placeholder="Public Key" required
                               minlength="42" maxlength="42" pattern="0x[a-f0-9]+">
                    </div>
                </div>

                <br><br>
                <button type="Submit" class="add-student-btn btn btn-lg">Submit</button>

                <br><br>
                <h4 id="AddStudent-Output"></h4>

            </form>
        </div>
        <br>

        <div class="Remove Student group" class="col-sm-4">
            <h4>Remove Student: </h4>
            <form class="form-inline">

                <div class="form-group">
                    <div class="RemoveStudent-Input">
                        <label>Student</label>
                        <input type="text" class="form-control" id="RemStudentPK" placeholder="Public Key"
                               required minlength="42" maxlength="42" pattern="0x[a-fA-F0-9]+">
                    </div>
                </div>
                <button type="Submit" class="RemStudent-btn btn btn-lg"><span class="glyphicon glyphicon-remove" >Remove
                </span></button>
                <br><br>
                <h4 id="RemStudent-Output"></h4>
            </form>
        </div>

        <br>
        <div class="Add grades group" class="col-sm-4">
            <h4>Add Graded item: </h4>

            <form class="form-inline" method="POST">

                <div class="form-group">
                    <div class="ItemName-Input">
                        <label>Name </label>
                        <input type="text" id="ItemName" placeholder="item name" required >
                    </div>
                </div>

                <div class="form-group">
                    <div class="ItemGrade-Input">
                        <label>Maximum Grade </label>
                        <input type="number" id="ItemMaxGrade" placeholder="maximum grade" required>
                    </div>
                </div>

                <div class="form-group">
                    <div class="Weight-Input">
                        <label>Weight </label>
                        <input type="number" id="ItemWeight" placeholder="Weight" required>
                    </div>
                </div>

                <br><br>
                <button type="Submit" class="AddGradedItem-btn btn btn-lg">Add Item</button>
                <br>
                <h4 id="ItemAdded-Output"></h4>
            </form>
        </div>
        <br>

        <div class="update grades group" class="col-sm-4">
            <h4>Update Graded Item Weight: </h4>

            <form class="form-inline" method="POST">

                <div class="form-group">
                    <div class="ItemName-Input">
                        <label>ID </label>
                        <input type="number" id="ItemId" placeholder="item ID" required >
                    </div>
                </div>

                <div class="form-group">
                    <div class="Weight-Input">
                        <label>Weight </label>
                        <input type="number" id="ItemNewWeight" placeholder="Weight" required>
                    </div>
                </div>

                <br><br>
                <button type="Submit" class="UpdateGradedItem-btn btn btn-lg">Update Item</button>
                <br>
                <h4 id="ItemWeightUpdate-Output"></h4>
            </form>
        </div>
        <br>
        <div class="Compute grades group" class="col-sm-4">
            <h4>Compute Student Grade: </h4>

            <form class="form-inline" method="POST">

                <div class="form-group">
                    <div class="StudentKey-Input">
                        <label>Student Public key </label>
                        <input type="text" id="student_address" placeholder="Student Address"
                               required minlength="42" maxlength="42" pattern="0x[a-fA-F0-9]+">
                    </div>
                </div>

                <br><br>
                <button type="Submit" class="ComputeStudentGrade-btn btn btn-lg">Commpute</button>
                <br>
                <h4 id="ComputeStudent_output"></h4>
            </form>
        </div>
        <br>

        <div class="Update grades group" class="col-sm-4">
            <h4>Update Student Grade: </h4>

            <form class="form-inline" method="POST">


                <div class="form-group">
                    <div class="StudentKey-Input">
                        <label>Student Public key </label>
                        <input type="text" id="StudentPK" placeholder="Student Address"
                               required minlength="42" maxlength="42" pattern="0x[a-fA-F0-9]+">
                    </div>
                </div>

                <div class="form-group">
                    <div class="ItemGrade-Input">
                        <label>Grade </label>
                        <input type="number" id="StudentGrade" placeholder="grade" required >
                    </div>
                </div>

                <div class="form-group">
                    <div class="ItemID-Input">
                        <label>Item iD </label>
                        <input type="number" id="StudentItemId" placeholder="item id" required>
                    </div>
                </div>
                <br><br><br>
                <div class="form-group">
                    <div class="Description-Input">
                        <label>Description </label>
                        <input type="text" id="Desc" style="width: 400px; height: 100px" required>
                    </div>
                </div>

                <br><br>
                <button type="Submit" class="UpdateStudentGrade-btn btn btn-lg">Update </button>
                <br>
                <h4 id="StudentGrade-Output"></h4>
            </form>
        </div>
        <br>


    </div>
</div>
    <script type="text/javascript">
        console.log(localStorage.getItem('CourseAddress'));
        document.getElementById("CourseAddress").innerHTML += localStorage.getItem('CourseAddress');
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>


</body>
</html>