<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/Institution.css" rel="stylesheet">

</head>


<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
            <h1 class="text-center">BlockGrade</h1>
            <hr/>
        </div>
    </div>

    <div class="Institution group" class="col-sm-4">
        <h4>Create Institution: </h4>
        <form class="form-inline" method="POST">

            <div class="form-group">
                <div class="HeadPublicKey-Input">
                    <label>Head</label>
                    <input type="text" class="form-control" id="Head-PK" placeholder="Head Public Key"
                           required minlength="42" maxlength="42" pattern="0x[a-f0-9]+">
                </div>
            </div>

            <div class="form-group">
                <div class="InstName-Input">
                    <label>Name</label>
                    <input type="text" class="form-control" id="InstitutionName" placeholder="Institution Name" required>
                </div>
            </div>

            <div class="form-group">
                <div class="HeadPublicKey-Input">
                    <label>Creator</label>
                    <input type="text" class="form-control" id="Creator-PK" placeholder="Creator Public Key"
                           required minlength="42" maxlength="42" pattern="0x[a-f0-9]+">
                </div>
            </div>

            <div class="form-group">
                <div class="Members-Input">
                    <label>Board Members </label>
                    <input type="text" class="form-control" id="BMember-Key1" placeholder="Public Key" required
                           minlength="42" maxlength="42" pattern="0x[a-f0-9]+">
                    <input type="text" class="form-control" id="BMember-Key2" placeholder="Public Key" required
                           minlength="42" maxlength="42" pattern="0x[a-f0-9]+">
                </div>
            </div>

            <br><br>
            <button type="Submit" class="btn-createInst btn btn-lg">Submit</button>
        </form>
        <img id="loader" src="https://loading.io/spinners/double-ring/lg.double-ring-spinner.gif">
        <h2 id="Institution-Address"> </h2>
    </div>

    <br><br>

    <div class="Go To Institution" class="col-sm-4">
        <h4>Go to Institution: </h4>
        <form class="form-inline" method="get">

            <div class="form-group">
                <label>Institution Address</label>
                <input type="text" class="form-control" id="InstAddress" placeholder="Institution Address" required>
            </div>
            <a href="Institution.html" class="btn btn-default btn-changePage" >Institution Page</a>
        </form>


    </div>

</div>


<script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/web3.min.js"></script>
<script src="js/truffle-contract.js"></script>
<script src="js/app.js"></script>
</body>
</html>
