<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/Institution.css" rel="stylesheet">

</head>


<body>
<script>
    window.onload = function() {
        App.initInstPg();
        //localStorage.removeItem('InstitutionAddress')
    };
</script>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
            <h1 class="text-center">Institution</h1>
            <hr/>
            <br/>
            <h2 class="text-center" id="Institution-Name"> </h2>
        </div>

    </div>
    <br>
    <div>
        <a href="Institution.html" class="btn btn-lg btn-backtrack" target="_blank" >Go To Parent Institution</a>
    </div>
    <br><br>
    
    <div id="InstitutionTemplate">

        <div class="Add Sub-institution group" class="col-sm-4">
            <h4 >Add Sub-Institution: </h4>

            <form class="form-inline" method="POST">

                <div class="form-group" >
                    <div class="HeadPublicKey-Input">
                        <label>Head</label>
                        <input type="text" class="form-control" id="Head-Public-key1" placeholder="Head Public Key"required minlength="42" maxlength="42" pattern="0x[a-f0-9]+">
                    </div>
                </div>

                <div class="form-group">
                    <div class="InstName-Input">
                        <label>Name</label>
                        <input type="text" class="form-control" id="Inst-Name" placeholder="Institution Name" required>
                    </div>
                </div>

                <div class="form-group">
                    <div class="Members-Input">
                        <label >Board Members </label>
                        <input type="text" class="form-control" id="Board-Member-Key1" placeholder="Public Key" required minlength="42" maxlength="42" pattern="0x[a-f0-9]+">
                        <input type="text" class="form-control" id="Board-Member-Key2" placeholder="Public Key" required minlength="42" maxlength="42" pattern="0x[a-f0-9]+">
                    </div>
                </div>

                <br><br>
                <button type="Submit" class="btn-subInst btn btn-lg">Submit</button>

            </form>
            <h2 id="SubInstitution-Address"> </h2>
            <img id="loader" src="https://loading.io/spinners/double-ring/lg.double-ring-spinner.gif">
        </div>

        <br><br>

        <div class="Add-Course-Offering-group" class="col-sm-4">
            <h4>Add Course Offering: </h4>

            <form class="form-inline">

                <div class="form-group">
                    <div class="CourseName-Input">
                        <label>Course Name </label>
                        <input type="text" class="form-control" id="Course-Name" placeholder="Name" required>
                    </div>
                </div>

                <br><br>

            </form>

            <form class="form-inline">

                <div class="form-group">
                    <div class="InstructorKey-Input">
                        <label>Instructor</label>
                        <input type="text" class="form-control" id="Instructor-Public-key"
                               placeholder="Instructor Public Key" required minlength="42" maxlength="42"
                               pattern="0x[a-fA-F0-9]+">
                    </div>
                </div>

                <div class="form-group">
                    <div class="TA-Key-Input">
                        <label>Teaching Assistants </label>
                        <input type="text" class="form-control" id="TA-Key1" placeholder="Public Key" required
                               minlength="42" maxlength="42" pattern="0x[a-f0-9]+">
                        <input type="text" class="form-control" id="TA-Key2" placeholder="Public Key" required
                               minlength="42" maxlength="42" pattern="0x[a-f0-9]+">
                    </div>

                </div>
                <br><br>
                <button type="Submit" class="btn btn-lg btn-subCor" id="AddCourseOffering-btn">Submit</button>
                <h4 id="CourseAddress-Output"></h4>
                <img id="loader1" src="https://loading.io/spinners/double-ring/lg.double-ring-spinner.gif">
            </form>
            <br><br>
            <div class="Go To Course" class="col-sm-4">
                <h4>To Go to Course: </h4>
                <form class="form-inline" >

                    <div class="form-group">
                        <label>Course Address</label>
                        <input type="text" class="form-control" id="Go-CourseAddress" placeholder="Address" required>
                    </div>
                    <a href="Course.html" class="btn btn-default" id="GoCourse-btn">Course Page</a>
                </form>


                <script type="text/javascript">
                    var CourseForm = document.getElementById("GoCourse-btn");
                    CourseForm.onclick = function(){
                        var Course_Address = String(document.getElementById("Go-CourseAddress").value);
                        console.log("in html : ", Course_Address);
                        localStorage.setItem('CourseAddress', Course_Address);
                    }

                </script>

            </div>
            <br><br>

        </div>

        <div class="Add/Remove-BoardMember-group" class="col-sm-4">
            <h4 >Add Board Member: </h4>
            <form class="form-inline">

                <div class="form-group" >
                    <div class="AddMember-Input">
                        <label>Board Member</label>
                        <input type="text" class="form-control" id="add-Member-Public-key" placeholder="Public Key" required minlength="42" maxlength="42" pattern="0x[a-fA-F0-9]+">
                    </div>
                    <br>

                </div>

                <button type="Submit" class="btn btn-lg btn-addMem"> <span  class="glyphicon glyphicon-plus" id="AddMember-btn">Add</span></button>
            </form>

            <br>

        </div>

        <div class="Remove-BoardMember-group" class="col-sm-4">
            <h4 >Remove Board Member: </h4>
            <form class="form-inline">

                <div class="form-group" >
                    <div class="RemoveMember-Input">
                        <label>Board Member</label>
                        <input type="text" class="form-control" id="rmv-Member-Public-key" placeholder="Public Key" required minlength="42" maxlength="42" pattern="0x[a-fA-F0-9]+">
                    </div>
                </div>
                <button type="Submit" class="btn-rmvMem btn btn-lg"><span  class="glyphicon glyphicon-remove" >Remove</span></button>
            </form>
            <br>


        </div>

        <br>

        <div class="Change-Head-group" class="col-sm-4">
            <h4 >Change Head: </h4>
            <form class="form-inline">

                <div class="form-group" >
                    <div class="ChangeHead-Input">
                        <label>Head </label>
                        <input type="text" class="form-control" id="NewHead-Public-key" placeholder="Public Key" required minlength="42" maxlength="42" pattern="0x[a-fA-F0-9]+">
                    </div>
                </div>

                <button type="Submit" class="btn btn-lg btn-changeHead" id="ChangeHead-btn">Change</button>
            </form>


        </div>

        <div class="voting-Page">
            <h4>Voting Page:</h4>
            <button class="btn btn-lg btn-votePg">button</button>
            <div id = "printVoting">

            </div>
            <br><br>
            <div>
                <input type="text" id="votersPK" required minlength="42" maxlength="42" pattern="0x[a-f0-9]+"><br>
                <button class="btn btn-lg btn-vote">VOTE</button>
            </div>
            <br><br>
        </div>


    </div>
</div>
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
