<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="css/Institution.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">


</head>

<body>
<div class="container">

        <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-push-2">
                    <h1 class="text-center">Student</h1>
                    <hr/>
                </div>
            </div>
    
    <br>

    <h4>Get student grades:</h4>
    <br><br>
    <form class="form-inline">
        <div class="form-group">
            <label>Course Address</label>
            <input type="text" class="form-control" id="CourseAddress" placeholder="Course Address" required>
        </div>
        <div class="form-group">
            <label>Student Address</label>
            <input type="text" class="form-control" id="StudentAddress" placeholder="Student Address" required>
        </div>
        <button type="submit" class="btn btn-lg" id="Student-btn">Get Grades</button> 
    </form>

    <div id="PrintGrades"></div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/web3.min.js"></script>
<script src="js/truffle-contract.js"></script>
<script src="js/app.js"></script>


</body>
</html>